{
  "name": "final_project_fernando_llallire",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app/bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-joi-middleware": "^1.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  }
}
